# DairyApp_Backend

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/Backend/Journal_APP/: JournalAppApplication.java
src/main/java/Backend/Journal_APP/apiResponce/: WeatherResponse.java
src/main/java/Backend/Journal_APP/cache/: AppCache.java
src/main/java/Backend/Journal_APP/config/: AppConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/Backend/Journal_APP/constants/: Placeholders.java
src/main/java/Backend/Journal_APP/controller/: AdminController.java  GoogleAuthController.java  JournalEntry_Controller.java  PublicController.java  UserEntry_Controller.java
src/main/java/Backend/Journal_APP/entity/: ConfigJournalApp.java  JournalEntry.java  User.java
src/main/java/Backend/Journal_APP/enums/: Sentiment.java
src/main/java/Backend/Journal_APP/filter/: JwtFilter.java
src/main/java/Backend/Journal_APP/model/: SentimentData.java
src/main/java/Backend/Journal_APP/repository/: ConfigJournalAppRepository.java  JournalRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/Backend/Journal_APP/schedular/: UserScheduler.java
src/main/java/Backend/Journal_APP/service/: EmailService.java  JournalEntry_Services.java  RedisService.java  SentimentConsumerService.java  UserDetailServiceImpl.java  UserEntry_Services.java  WeatherService.java
src/main/java/Backend/Journal_APP/utility/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/Backend/Journal_APP/: JournalAppApplicationTests.java
src/test/java/Backend/Journal_APP/ServicesTEST/: EmailServiceTest.java
src/test/java/Backend/Journal_APP/schedular/: UserSchedularTest.java
src/test/java/repositoryTest/: UserRepositoryImplTest.java
