# # MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://anupreetdalvi93:Anu919393@cluster0.p5jmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journal_db
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.connection-timeout=10000
#spring.data.mongodb.socket-timeout=10000
#
# # Allow bean definition overriding
#spring.main.allow-bean-definition-overriding=true
#
##Logging Configuration
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.mongodb.driver=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
## Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.bootstrap-servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='ZP2HCKPML53KKK4B' password='IU63RjG6w1VwkDVwUQGYrj8qBKJvgrbjzZI/msOUFm+zzHUkc+AbADaQTSSzcCr9';
#spring.kafka.properties.security.protocol=SASL_SSL
#
## Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000
#
#client.id=ccloud-springboot-client-3aefdf2e-9d1b-4b4c-964c-4b7ab5aae123
#
#
#
